{
  "permissions": {
    "allow": [
      "Shell(python -m pip install -e . 2>&1)",
      "Shell(python -m pip install -e \"D:\\My Softwares\\MCp_Test\" 2>&1)",
      "Shell(python -c \"import os; print(os.path.exists('pyproject.toml'))\" 2>&1)",
      "Shell(python -c \"import harness; print(harness.__file__)\")",
      "Shell()",
      "Shell(dir:*)",
      "Shell(python -m pytest tests/test_harness.py -v 2>&1)",
      "Shell(python -m pip install -e . --no-build-isolation --user 2>&1)",
      "Shell(win-harness:*)",
      "Shell(python -c \"import harness.tools.windows_tools\" 2>&1)",
      "Shell(git status 2>&1; echo \"---\"; git remote -v 2>&1; echo \"---\"; git config user.name 2>&1; git config user.email 2>&1)",
      "Shell(git:*)",
      "Shell(git config user.name \"CommandCodeBot\"; git config user.email \"noreply@commandcode.ai\"; git add -A 2>&1; git status --short 2>&1)",
      "Shell(git commit -F - <<'EOF' Build memory-enhanced self-learning tool harness for Windows Add win-harness: a tool harness with SQLite-backed memory, LRU caching, and self-learning recommendations for Windows security operations. - core/base.py: Tool abstractions (Tool, ToolSpec, ExecutionResult) - core/memory.py: SQLite persistence + hashing embeddings + LRU cache - core/registry.py: Tool discovery with fuzzy search - core/executor.py: Async execution engine with caching - core/learner.py: Recommendation engine + plan optimization - core/harness.py: Main orchestrator with plan_and_execute - tools/executor.py: Windows/PowerShell/WSL subprocess bridge - tools/windows_tools.py: 5 built-in tools (PS, system, network, WSL, creds) - cli.py: CLI with list/run/plan/recommend/stats - tests: 13 unit tests covering memory, registry, executor, learner Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF)",
      "Shell(rm COMMIT_MSG.txt 2>&1; git remote -v 2>&1; git log --oneline -1 2>&1)",
      "Shell(del /f /q COMMIT_MSG.txt 2>nul; git remote -v 2>&1; echo \"---\"; git log --oneline -1 2>&1)",
      "Shell(git remote remove origin 2>nul & gh repo create win-harness --public --description \"Memory-enhanced, self-learning tool harness for Windows security operations. Created by Abhirup Guha, Info Security Solution.\" 2>&1)",
      "Shell(git add -A 2>&1; git commit -F - <<'EOF' Fix author email to match actual account Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF)",
      "Shell(git add -A && git commit -F - <<'EOF' Add global installation scripts and AI generator integrations - install.sh / install.bat: one-command global install - CommandCode mod file + AGENTS.md: /win_harness_plan, /win_harness_run - Codex agent prompts + config: ready-to-use system prompt and YAML config Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF)",
      "Shell(git rm --cached COMMIT_MSG.txt && git commit -m \"Remove temp file\" && del /f /q COMMIT_MSG.txt 2>nul; git push 2>&1)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}